
// Card test

// Global
*
  box-sizing: content-box

#workspace
  width: 600px
  height: 350px
  border: 1px solid #333
  background: url(../images/transprant.png) top left

  .element
    position: absolute
    cursor: pointer
    font-size: 25px
    display: inline-block
    padding: 10px
    &:hover
      border: 1px solid #999
      margin: -1px
    // Resizable
    &.ui-resizable:hover
      .ui-resizable-se,
      .ui-resizable-sw,
      .ui-resizable-ne,
      .ui-resizable-nw,
      .ui-resizable-n,
      .ui-resizable-e,
      .ui-resizable-s,
      .ui-resizable-w
        width: 7px
        height: 7px
        border: 1px solid #333333
        background-color: white
      .ui-resizable-se
        right: -5px
        bottom: -5px
      .ui-resizable-n
        left: 50%
        margin-left: -3px
      .ui-resizable-e
        top: 50%
        margin-top: -3px
      .ui-resizable-s
        left: 50%
        margin-left: -3px
      .ui-resizable-w
        top: 50%
        margin-top: -3px
    .image-box
      img
        width: 100%
        height: 100%






